[TUTOR00_FIRE_PUNCH] = 3
[TUTOR01_ICE_PUNCH] = 3
[TUTOR02_THUNDER_PUNCH] = 3
[TUTOR03_SNORE] = 2
[TUTOR04_HEAL_BELL] = 6
[TUTOR05_ELECTROWEB] = 6
[TUTOR06_LOW_KICK] = 6
[TUTOR07_UPROAR] = 4
[TUTOR08_BIND] = 1
[TUTOR09_HELPING_HAND] = 8
[TUTOR10_BLOCK] = 1
[TUTOR11_WORRY_SEED] = 2
[TUTOR12_COVET] = 1
[TUTOR13_BUG_BITE] = 3
[TUTOR14_SNATCH] = 8
[TUTOR15_SPITE] = 8/9
[TUTOR16_AFTER_YOU] = 1
[TUTOR17_SYNTHESIS] = 6
[TUTOR18_SIGNAL_BEAM] = 5
[TUTOR19_GRAVITY] = 5
[TUTOR20_IRON_DEFENSE] = 5
[TUTOR21_TELEKINESIS] = 3
[TUTOR22_MAGNET_RISE] = 3
[TUTOR23_BOUNCE] = 5
[TUTOR24_ROLE_PLAY] = 3/9
[TUTOR25_IRON_HEAD] = 5
[TUTOR26_AQUA_TAIL] = 5
[TUTOR27_PAIN_SPLIT] = 7
[TUTOR28_TAILWIND] = 8
[TUTOR29_ENDEAVOR] = 8/9
[TUTOR30_ICY_WIND] = 6
[TUTOR31_ZEN_HEADBUTT] = 5
[TUTOR32_SEED_BOMB] = 5
[TUTOR33_LASER_FOCUS] = 5
[TUTOR34_TRICK] = 8/9
[TUTOR35_DRILL_RUN] = 4
[TUTOR36_MAGIC_COAT] = 6
[TUTOR37_MAGIC_ROOM] = 8/9
[TUTOR38_WONDER_ROOM] = 6
[TUTOR39_LIQUIDATION] = 5
[TUTOR40_GASTRO_ACID] = 4
[TUTOR41_FOUL_PLAY] = 7
[TUTOR42_SUPER_FANG] = 6
[TUTOR43_OUTRAGE] = 8
[TUTOR44_SKY_ATTACK] = 8
[TUTOR45_THROAT_CHOP] = 6
[TUTOR46_STOMPING_TANTRUM] = 5
[TUTOR47_EARTH_POWER] = 8
[TUTOR48_GUNK_SHOT] = 8
[TUTOR49_DUAL_CHOP] = 7
[TUTOR50_HEAT_WAVE] = 8
[TUTOR51_HYPER_VOICE] = 6
[TUTOR52_SUPERPOWER] = 8
[TUTOR53_KNOCK_OFF] = 7
[TUTOR54_PSYCH_UP] = 8
[TUTOR55_VACUUM_WAVE] = 4
[TUTOR56_LAST_RESORT] = 4
[TUTOR57_CONFIDE] = 1
[TUTOR58_GRASS_PLEDGE] = 5
[TUTOR59_FIRE_PLEDGE] = 5
[TUTOR60_WATER_PLEDGE] = 5
[TUTOR61_FRENZY_PLANT] = 8
[TUTOR62_BLAST_BURN] = 8
[TUTOR63_HYDRO_CANNON] = 8
[TUTOR64_FOCUS_ENERGY] = 2
[TUTOR65_COSMIC_POWER] = 8/9
[TUTOR66_BATON_PASS] = 9
[TUTOR67_ENCORE] = 9
[TUTOR68_SCREECH] = 2
[TUTOR69_FAKE_TEARS] = 2
[TUTOR70_SCARY_FACE] = 1
[TUTOR71_VENOM_DRENCH] = 2
[TUTOR72_SPIKES] = 8
[TUTOR73_TOXIC_SPIKES] = 8
[TUTOR74_DRAGON_DANCE] = 8/9
[TUTOR75_AGILITY] = 8/9
[TUTOR76_NASTY_PLOT] = 8/9
[TUTOR77_GRASSY_TERRAIN] = 5
[TUTOR78_MISTY_TERRAIN] = 5
[TUTOR79_ELECTRIC_TERRAIN] = 5
[TUTOR80_PSYCHIC_TERRAIN] = 5
[TUTOR81_WHIRLPOOL] = 2
[TUTOR82_FIRE_SPIN] = 2
[TUTOR83_SAND_TOMB] = 2
[TUTOR84_PIN_MISSILE] = 8
[TUTOR85_ICICLE_SPEAR] = 8
[TUTOR86_TAIL_SLAP] = 8
[TUTOR87_ROCK_BLAST] = 8
[TUTOR88_THUNDER_FANG] = 2
[TUTOR89_ICE_FANG] = 2
[TUTOR90_FIRE_FANG] = 2
[TUTOR91_BODY_SLAM] = 3
[TUTOR92_BODY_PRESS] = 5
[TUTOR93_HEAT_CRASH] = 4
[TUTOR94_HEAVY_SLAM] = 4
[TUTOR95_REVERSAL] = 9
[TUTOR96_ELECTRO_BALL] = 5
[TUTOR97_STORED_POWER] = 9
[TUTOR98_BREAKING_SWIPE] = 3
[TUTOR99_RAZOR_SHELL] = 5
[TUTOR100_HEX] = 3
[TUTOR101_WEATHER_BALL] = 7
[TUTOR102_AIR_SLASH] = 7
[TUTOR103_AURA_SPHERE] = 7
[TUTOR104_BLAZE_KICK] = 6
[TUTOR105_BUG_BUZZ] = 7
[TUTOR106_CROSS_POISON] = 5
[TUTOR107_CRUNCH] = 6
[TUTOR108_DARKEST_LARIAT] = 7
[TUTOR109_HIGH_HORSEPOWER] = 6
[TUTOR110_LEAF_BLADE] = 7
[TUTOR111_MUDDY_WATER] = 6
[TUTOR112_MYSTICAL_FIRE] = 5
[TUTOR113_PHANTOM_FORCE] = 5
[TUTOR114_PLAY_ROUGH] = 6
[TUTOR115_POLLEN_PUFF] = 6
[TUTOR116_POWER_GEM] = 6
[TUTOR117_PSYCHIC_FANGS] = 6
[TUTOR118_PSYCHO_CUT] = 6
[TUTOR119_BRAVE_BIRD] = 8
[TUTOR120_CLOSE_COMBAT] = 8
[TUTOR121_FLARE_BLITZ] = 8
[TUTOR122_HURRICANE] = 8
[TUTOR123_HYDRO_PUMP] = 8
[TUTOR124_LEAF_STORM] = 8
[TUTOR125_MEGAHORN] = 7
[TUTOR126_POWER_WHIP] = 7
[TUTOR127_SOLAR_BLADE] = 8
[TUTOR128_EXPANDING_FORCE] = 7
[TUTOR129_STEEL_ROLLER] = 8
[TUTOR130_SCALE_SHOT] = 8
[TUTOR131_METEOR_BEAM] = 8
[TUTOR132_MISTY_EXPLOSION] = 7
[TUTOR133_GRASSY_GLIDE] = 7
[TUTOR134_RISING_VOLTAGE] = 7
[TUTOR135_TERRAIN_PULSE] = 5
[TUTOR136_SKITTER_SMACK] = 4
[TUTOR137_BURNING_JEALOUSY] = 6
[TUTOR138_LASH_OUT] = 6
[TUTOR139_POLTERGEIST] = 7
[TUTOR140_CORROSIVE_GAS] = 3
[TUTOR141_COACHING] = 8
[TUTOR142_FLIP_TURN] = 6
[TUTOR143_TRIPLE_AXEL] = 8
[TUTOR144_DUAL_WINGBEAT] = 7
[TUTOR145_SCORCHING_SANDS] = 6